<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="recordForm">
    <apiVersion>46.0</apiVersion>
    <isExposed>false</isExposed>
    <description>A generic way to show editable, viewable or readonly fields for an object. Use lightning-record-form.</description>
    <masterLabel>Record Form</masterLabel>
    <!--<targets>
        <target>lightning__RecordPage</target>
      </targets>
      <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <property name="recordTypeId" description="Record Type Id for object." label="Record Type Id" type="String"></property>
            <property name="mode" datasource="view, edit, readonly" description="Specifies the interaction and display style for the form. Possible values: view, edit, readonly. If a record ID is not provided, the default mode is edit, which displays a form to create new records. If a record ID is provided, the default mode is view, which displays field values with edit icons on updateable fields." label="Mode" required="true" type="String"></property>
            <property name="appBuilderLayoutType" datasource="Compact, Full, None" description="The type of layout to use to display the form fields. Possible values: Compact, Full, None. When creating a new record, only the full layout is supported. If you choose 'None' this attribute will be ignored" label="Layout Type" type="String"></property>
            <property name="appBuilderFields" description="Commaseparated list with field-apiname." label="Fields" type="String"></property>
            <property name="columns" default="2" description="Number of columns in form." label="Columns" type="Integer"></property>
        </targetConfig>
    </targetConfigs>--></LightningComponentBundle>