#Created by Enrique Durango - 2019
image:
  name: parxdockerci/parximage
definitions:
  steps:
    - step: &ssh-key
        name: Set up the ssh key
        script:
          # Set up SSH key; follow instructions at https://confluence.atlassian.com/display/BITBUCKET/Set+up+SSH+for+Bitbucket+Pipelines
          - (mkdir -p ~/.ssh ; cat my_known_hosts >> ~/.ssh/known_hosts; umask  077 ; echo $SSH_KEY | base64 -d > ~/.ssh/id_rsa)
    - step: &checkout-getcode-commit
        name: Checkout Getcode Commit
        script:
          # Set up repo and checkout master
          - echo "Set repository and check out master"
          - git remote set-url origin git@bitbucket.org:$BITBUCKET_REPO_OWNER/$BITBUCKET_REPO_SLUG.git
          - git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
          - git fetch
          - git checkout master
          # Get metadata from server
          - echo "getCode to folder $SF_SOURCEFOLDER"
          - ant -buildfile build/build.xml getCode -Dsf.commitsavechanges=$SF_COMMITSAVECHANGES -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.deployRoot=$SF_SOURCEFOLDER -Dsf.serverurl=https://$SF_SERVERURL
          # Execute a check only deployment if SF_COMMITSAVECHANGES = false
          - echo "SF_COMMITSAVECHANGES = $SF_COMMITSAVECHANGES"
          - if [[ $SF_COMMITSAVECHANGES == false ]] ; then ant -buildfile build/build.xml deployEmptyCheckOnly -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.deployRoot=retrievedSrc -Dsf.serverurl=https://$SF_SERVERURL; else echo "Check only will not be executed"; fi;
          # Commit any changes to master
          - echo "commit changes to master"
          - git add $SF_SOURCEFOLDER/*
          - git config user.name "$GIT_USERNAME"
          - git config user.email "$GIT_EMAIL"
          - if [[ -n $(git status -s) ]] ; then filelist=`git status -s` ; git commit -a -m "$commitmsg" -m "$filelist" ; git push origin master:master ; else echo "No changes detected"; fi;
    - step: &setup-incremental-deployment
        name: Set up incremental deployment
        script:
          - mkdir toDeploy
          # get list of commited files
          - git log -m -1 --name-only --pretty="format:" $BITBUCKET_COMMIT > toDeploy/diff.txt
          - cat toDeploy/diff.txt
          # create deployment files
          - ant -buildfile build/build.xml gatherCommitedMetadata -Dfile=diff.txt -Dsf.deployRoot=$SF_SOURCEFOLDER -DdeployFolder=toDeploy
          # install library to generate package.xml
          - npm install -g sfdc-generate-package
          # generate package.xml
          - sgp -s ./toDeploy -o ./toDeploy -a $SF_METADATAVERSION
          - cat toDeploy/package.xml
        artifacts: # defining the artifacts to be passed to each future step.
          - toDeploy/**

pipelines:
  branches:
    feature/*:
      - step: *setup-incremental-deployment
      - step:
          name: Metadata API - deployEmptyCheckOnly
          script:
            - echo "Deploying (checkonly) on $SF_SERVERURL as $SF_USERNAME"
            - ant -buildfile build/build.xml deployEmptyCheckOnly -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.deployRoot=toDeploy -Dsf.serverurl=https://$SF_SERVERURL
            - ant -buildfile build/build.xml deleteDeploymentFiles -DdeployFolder=toDeploy
    master:
      - step: *setup-incremental-deployment
      - step:
          name: Metadata API - deployCode
          script:
            - echo "Deploying on $SF_SERVERURL as $SF_USERNAME"
            - ant -buildfile build/build.xml deployCode -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.deployRoot=toDeploy -Dsf.serverurl=https://$SF_SERVERURL
            - ant -buildfile build/build.xml deleteDeploymentFiles -DdeployFolder=toDeploy
    save-changes:
      - step: *ssh-key
      - step:
          name: Getting commit message
          script:
           # Read update_to_trigger_pipelines.txt into commitmsg variable
           - echo "Set up commit message"
           - commitmsg="$(<update_to_trigger_pipelines.txt)"
      - step: *checkout-getcode-commit
    destroy/*:
      - step:
          name: Metadata API - undeployCode
          script:
            # Run Destructive Changes
            - echo "Undeploying code"
            - ant -buildfile build/build.xml undeployCode -Dsf.username=$SF_USERNAME -Dsf.password=$SF_PASSWORD -Dsf.serverurl=https://$SF_SERVERURL
            # Update metadata; should be the same as the save-changes Pipeline
      - step: *ssh-key
      - step:
          name: Getting commit message
          script:
            # Use last commit message as the commit message for master
            - echo "Set up commit message"
            - commitmsg="$(git log -1 --pretty=%B)"
      - step: *checkout-getcode-commit
#Created by Enrique Durango - 2019
