<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="navigateToButton">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Navigate To Button</masterLabel>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage,lightning__HomePage,lightning__AppPage">
            <property name="label" label="Button label" type="String"/>
            <property name="navType" label="Type" type="String" datasource="standard__objectPage,standard__recordPage,standard__navItemPage"/>
            <property name="variant" label="Button variant" type="String" datasource="base,brand,destructive,success,neutral"/>
            <property name="recordId" label="RecordId" type="String"/>
            <property name="objectApiName" label="Target object API name" type="String"/>
            <property name="tabName" label="Target tab name" type="String"/>
            <property name="showAsCard" label="Show as Card" type="Boolean" default="true"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>