<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <isExposed>false</isExposed>
    <masterLabel>Set Object&#39;s Geodata Confirmation Modal</masterLabel>
    <description>This component is a part of &quot;setObjectGeodata&quot; component. Is used for confirmation for record update.</description>
</LightningComponentBundle>