<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>FilterElementRangeSlider</description>
    <isExposed>false</isExposed>
    <masterLabel>FilterElementRangeSlider</masterLabel>
</LightningComponentBundle>