<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="propertyTileList">
    <apiVersion>46.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>List for Property Explorer</masterLabel>
    <description>This is a property list component for property explorer</description>
    <targets>
        <target>lightning__AppPage</target>
    </targets>
</LightningComponentBundle>