<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="genericComment">
    <apiVersion>47.0</apiVersion>
    <isExposed>true</isExposed>
    <description>A generic component to make notes.</description>
    <masterLabel>Generic Comment</masterLabel>
    <targets>
        <target>lightning__RecordPage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <!--<property name="englishSuccessToastMessageTitle" required="true" default="Success!" description="Is used for the english success toast message title." label="English Success Title" type="String"/>--><!--<property name="germanSuccessToastMessageTitle" required="true" default="Erfolg!" description="Is used for the german success toast message title." label="German Success Title" type="String"/>--><property name="englishSuccessToastMessage" required="true" default="Comment added." description="Is used for the english success toast message." label="English Success Toast Message" type="String"/>
            <property name="germanSuccessToastMessage" required="true" default="Kommentar hinzugefügt." description="Is used for the german success toast message." label="German Success Toast Message" type="String"/>
            <property name="englishFieldLabel" required="true" default="Comment" description="Is used for the english label of the input-field." label="English Label Input" type="String"/>
            <property name="germanFieldLabel" required="true" default="Kommentar" description="Is used for the german label of the input-field." label="German Label Input" type="String"/>
            <property name="englishPlaceholderText" required="true" default="Type your comment here..." description="Is used for the english placeholder of the input-field." label="English Placeholder Text" type="String"/>
            <property name="germanPlaceholderText" required="true" default="Hier Kommentar eingeben..." description="Is used for the german placeholder of the input-field." label="German Placeholder Text" type="String"/>
            <property name="fieldApiName" required="true" default="Fieldname" description="Given apiname for the target-field." label="API-Name" type="String"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>