<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Relate Property Objects</masterLabel>
    <description>This component offer the possibility to relate property objects to the current portfolio.</description>
    <targets>
        <target>lightning__RecordPage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <objects>
                <object>Portfolio__c</object>
            </objects>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>