<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <description>New Mailing Correspondence Mask</description>
    <isExposed>true</isExposed>
    <masterLabel>New Mailing Correspondence Mask</masterLabel>
</LightningComponentBundle>