<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Display warning messages to users regarding e.g. missing data</description>
    <label>Invoice Notification Messages</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>49</minorNumber>
        <namespace>ONB2</namespace>
    </packageVersions>
</ApexPage>
