<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>benobrowpU4veNGnHgunsplash</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>ben-o-bro-wpU4veNGnHg-unsplash.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
