<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>ralphkaydenJDBVXignFdAunsplash</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>ralph-kayden-JDBVXignFdA-unsplash.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
